import UIKit

var greeting = "Hello, playground"

print("\(greeting)")

for i in 0...10 {
    print("\(greeting)/\(i)")
}

// 이런 주석도 가능
//: 이렇게 :이 붙으면 서식도 가능

/*
 보통 여러줄 주석은 이걸로 하지만
 */
/*:
 이렇게 여러줄 주석에 : 넣어서 서식도 넣을수있음
 */

/*:
 # 제목으로도 가능
**핫초코**가 먹고싶네
 * 단어를 강조 하고 싶다면 **단어**
 이렇게도 가능
 */

/*:
 # 제목: 오늘은 일요일
 * 정말 내일은 *출근*이 싫군
 * **재택근무**를 달라
 :*/
